==================================================
  Etymology Dataset Statistics
==================================================

Total words:  5,849
Train split:  4,679 (80.0%)
Test split:   1,170 (20.0%)

Class Distribution (Full Dataset):
----------------------------------------
  Germanic    1200  ( 20.5%) ██████████
  Latin       1200  ( 20.5%) ██████████
  Greek       1200  ( 20.5%) ██████████
  Sanskrit     578  (  9.9%) ████
  PIE          471  (  8.1%) ████
  Other       1200  ( 20.5%) ██████████

Sample words per class:
----------------------------------------
  Germanic: atrin, township, shuttle, aboon, accidently, mensk, siker, foreshow, seethe, woof
  Latin: vessel, resource, account, debt, office, chamber, budget, assess, saint, placet
  Greek: protein, diarrhea, technical, organ, psoriasis, mesopotamia, esoteric, auxetic, eromenos, calydon
  Sanskrit: himalayas, manu, chaturdashi, dhobying, bansuri, naan, dhamma, proa, crewel, bandolier
  PIE: five, awe, long, new, gap, heel, orphan, grave, oath, when
  Other: haifa, anwar, chilli, irade, gizzing, yamamomo, damma, rabia, djinn, fatah

Spot-check (known origins):
----------------------------------------
  house           expected=Germanic   ✗ (got PIE)
  mother          expected=Germanic   ✗ (got PIE)
  water           expected=Germanic   ✗ (got PIE)
  government      expected=Latin      ✓
  culture         expected=Latin      ✓
  justice         expected=Latin      ✓
  biology         expected=Greek      ✓
  philosophy      expected=Greek      ✓
  democracy       expected=Greek      ✓
  algebra         expected=Other      ✗ (got Sanskrit)
  coffee          NOT IN DATASET
  tsunami         NOT IN DATASET