==================================================
  Etymology Dataset Statistics
==================================================

Total words:  5,584
Train split:  4,467 (80.0%)
Test split:   1,117 (20.0%)

Class Distribution (Full Dataset):
----------------------------------------
  Germanic    1200  ( 21.5%) ██████████
  Latin       1200  ( 21.5%) ██████████
  Greek       1200  ( 21.5%) ██████████
  Sanskrit     623  ( 11.2%) █████
  PIE          161  (  2.9%) █
  Other       1200  ( 21.5%) ██████████

Sample words per class:
----------------------------------------
  Germanic: home, earth, will, floor, heed, trowel, sorrow, folkmoot, pot, sain
  Latin: desire, garden, limit, debt, idealist, attempt, notion, appreciation, expert, mutilous
  Greek: epimenides, cybernetics, cynic, autocephalous, prosthaphæresis, photograph, coulrophobia, acephal, clade, autarchy
  Sanskrit: ekadashi, angrez, narasimha, vaisnavara, tranquility, pausha, dhenuka, vindaloo, jaggery, kshatriya
  PIE: event, extract, aquatic, cardiac, brother, visible, dual, equine, decimal, traction
  Other: nathanael, tombak, nakamura, purim, osmanli, commissar, maru, fukushima, inqilab, shabrack

Spot-check (known origins):
----------------------------------------
  house           expected=Germanic   ✓
  mother          expected=Germanic   ✗ (got PIE)
  water           expected=Germanic   ✓
  government      expected=Latin      ✓
  culture         expected=Latin      ✓
  justice         expected=Latin      ✓
  biology         expected=Greek      ✓
  philosophy      expected=Greek      ✓
  democracy       expected=Greek      ✓
  algebra         expected=Other      ✗ (got Sanskrit)
  coffee          NOT IN DATASET
  tsunami         NOT IN DATASET