==================================================
  Etymology Dataset Statistics
==================================================

Total words:  5,260
Train split:  4,208 (80.0%)
Test split:   1,052 (20.0%)

Class Distribution (Full Dataset):
----------------------------------------
  Germanic    1200  ( 22.8%) ███████████
  Latin       1200  ( 22.8%) ███████████
  Greek       1200  ( 22.8%) ███████████
  Sanskrit     386  (  7.3%) ███
  PIE           74  (  1.4%) 
  Other       1200  ( 22.8%) ███████████

Sample words per class:
----------------------------------------
  Germanic: poppycock, crab, ord, dowf, vary, gird, gloppen, below, ice, chromatin
  Latin: madeira, trade, subjunctive, wage, admire, symbolise, series, charge, route, lure
  Greek: nosode, hadean, hero, elis, ephemeral, myth, anthesis, attic, drastic, lepidote
  Sanskrit: dharma, bhakti, lakshmi, sakta, chaunk, atman, doosra, sandal, rudraksha, aditya
  PIE: king, nose, three, name, dog, light, star, red, heart, horse
  Other: maghreb, hamantasch, narghile, jahannam, mir, chador, shibori, shaku, almagest, basheer

Spot-check (known origins):
----------------------------------------
  house           expected=Germanic   ✓
  mother          expected=Germanic   ✗ (got PIE)
  water           expected=Germanic   ✗ (got PIE)
  government      expected=Latin      ✓
  culture         expected=Latin      ✓
  justice         expected=Latin      ✓
  biology         expected=Greek      ✓
  philosophy      expected=Greek      ✓
  democracy       expected=Greek      ✓
  algebra         NOT IN DATASET
  coffee          NOT IN DATASET
  tsunami         NOT IN DATASET