============================================================
  Etymology Classifier — Evaluation Report
============================================================

────────────────────────────────────────────────────────────
  Model: LogisticRegression
────────────────────────────────────────────────────────────
  Macro-F1:  0.5854
  Accuracy:  0.7243

              precision    recall  f1-score   support

    Germanic     0.7238    0.7208    0.7223       240
       Greek     0.7796    0.7958    0.7876       240
       Latin     0.6992    0.7750    0.7352       240
       Other     0.6844    0.7500    0.7157       240
         PIE     0.0000    0.0000    0.0000        15
    Sanskrit     0.8205    0.4156    0.5517        77

    accuracy                         0.7243      1052
   macro avg     0.6179    0.5762    0.5854      1052
weighted avg     0.7187    0.7243    0.7159      1052


────────────────────────────────────────────────────────────
  Model: LinearSVC
────────────────────────────────────────────────────────────
  Macro-F1:  0.5956
  Accuracy:  0.7329

              precision    recall  f1-score   support

    Germanic     0.7353    0.7292    0.7322       240
       Greek     0.7857    0.8250    0.8049       240
       Latin     0.7099    0.7750    0.7410       240
       Other     0.7149    0.7208    0.7178       240
         PIE     0.0000    0.0000    0.0000        15
    Sanskrit     0.6724    0.5065    0.5778        77

    accuracy                         0.7329      1052
   macro avg     0.6030    0.5927    0.5956      1052
weighted avg     0.7213    0.7329    0.7258      1052


────────────────────────────────────────────────────────────
  Model: MultinomialNB
────────────────────────────────────────────────────────────
  Macro-F1:  0.5943
  Accuracy:  0.7348

              precision    recall  f1-score   support

    Germanic     0.7467    0.7125    0.7292       240
       Greek     0.7473    0.8500    0.7953       240
       Latin     0.7094    0.7833    0.7446       240
       Other     0.7353    0.7292    0.7322       240
         PIE     0.0000    0.0000    0.0000        15
    Sanskrit     0.7447    0.4545    0.5645        77

    accuracy                         0.7348      1052
   macro avg     0.6139    0.5883    0.5943      1052
weighted avg     0.7249    0.7348    0.7260      1052



============================================================
  Best Model: LinearSVC (Macro-F1: 0.5956)
============================================================