============================================================
  Etymology Classifier — Evaluation Report
============================================================

────────────────────────────────────────────────────────────
  Model: LogisticRegression
────────────────────────────────────────────────────────────
  Macro-F1:  0.6052
  Accuracy:  0.6787

              precision    recall  f1-score   support

    Germanic     0.7069    0.6833    0.6949       240
       Greek     0.7449    0.7667    0.7556       240
       Latin     0.6423    0.6958    0.6680       240
       Other     0.7076    0.6958    0.7017       240
         PIE     0.3333    0.2500    0.2857        20
    Sanskrit     0.5478    0.5040    0.5250       125

    accuracy                         0.6787      1105
   macro avg     0.6138    0.5993    0.6052      1105
weighted avg     0.6765    0.6787    0.6771      1105


────────────────────────────────────────────────────────────
  Model: LinearSVC
────────────────────────────────────────────────────────────
  Macro-F1:  0.5398
  Accuracy:  0.6688

              precision    recall  f1-score   support

    Germanic     0.6920    0.7208    0.7061       240
       Greek     0.7315    0.7833    0.7565       240
       Latin     0.6250    0.6667    0.6452       240
       Other     0.6825    0.7167    0.6992       240
         PIE     0.0000    0.0000    0.0000        20
    Sanskrit     0.5227    0.3680    0.4319       125

    accuracy                         0.6688      1105
   macro avg     0.5423    0.5426    0.5398      1105
weighted avg     0.6523    0.6688    0.6585      1105


────────────────────────────────────────────────────────────
  Model: MultinomialNB
────────────────────────────────────────────────────────────
  Macro-F1:  0.5495
  Accuracy:  0.6796

              precision    recall  f1-score   support

    Germanic     0.7078    0.7167    0.7122       240
       Greek     0.7228    0.8042    0.7613       240
       Latin     0.6128    0.6792    0.6443       240
       Other     0.6887    0.7375    0.7123       240
         PIE     0.0000    0.0000    0.0000        20
    Sanskrit     0.6389    0.3680    0.4670       125

    accuracy                         0.6796      1105
   macro avg     0.5618    0.5509    0.5495      1105
weighted avg     0.6657    0.6796    0.6675      1105



============================================================
  Best Model: LogisticRegression (Macro-F1: 0.6052)
============================================================