============================================================
  Etymology Classifier — Evaluation Report
============================================================

────────────────────────────────────────────────────────────
  Model: LogisticRegression
────────────────────────────────────────────────────────────
  Macro-F1:  0.7500
  Accuracy:  0.7490

              precision    recall  f1-score   support

    Germanic     0.7269    0.6875    0.7066       240
       Latin     0.8128    0.7958    0.8042       240
       Greek     0.6582    0.7542    0.7029       240
       Other     0.8161    0.7583    0.7862       240

    accuracy                         0.7490       960
   macro avg     0.7535    0.7490    0.7500       960
weighted avg     0.7535    0.7490    0.7500       960


────────────────────────────────────────────────────────────
  Model: LinearSVC
────────────────────────────────────────────────────────────
  Macro-F1:  0.7598
  Accuracy:  0.7594

              precision    recall  f1-score   support

    Germanic     0.7477    0.6917    0.7186       240
       Latin     0.8193    0.8125    0.8159       240
       Greek     0.6803    0.7625    0.7191       240
       Other     0.8009    0.7708    0.7856       240

    accuracy                         0.7594       960
   macro avg     0.7621    0.7594    0.7598       960
weighted avg     0.7621    0.7594    0.7598       960


────────────────────────────────────────────────────────────
  Model: MultinomialNB
────────────────────────────────────────────────────────────
  Macro-F1:  0.7649
  Accuracy:  0.7646

              precision    recall  f1-score   support

    Germanic     0.7589    0.7083    0.7328       240
       Latin     0.8040    0.8375    0.8204       240
       Greek     0.6840    0.7667    0.7230       240
       Other     0.8249    0.7458    0.7834       240

    accuracy                         0.7646       960
   macro avg     0.7680    0.7646    0.7649       960
weighted avg     0.7680    0.7646    0.7649       960



============================================================
  Best Model: MultinomialNB (Macro-F1: 0.7649)
============================================================