============================================================
  Etymology Classifier — Evaluation Report
============================================================

────────────────────────────────────────────────────────────
  Model: LogisticRegression
────────────────────────────────────────────────────────────
  Macro-F1:  0.6354
  Accuracy:  0.6977

              precision    recall  f1-score   support

    Germanic     0.7079    0.7875    0.7456       240
       Greek     0.7869    0.8000    0.7934       240
       Latin     0.6241    0.6917    0.6561       240
       Other     0.7438    0.6292    0.6817       240
         PIE     0.4500    0.2812    0.3462        32
    Sanskrit     0.6111    0.5690    0.5893       116

    accuracy                         0.6977      1108
   macro avg     0.6540    0.6264    0.6354      1108
weighted avg     0.6970    0.6977    0.6948      1108


────────────────────────────────────────────────────────────
  Model: LinearSVC
────────────────────────────────────────────────────────────
  Macro-F1:  0.5645
  Accuracy:  0.6877

              precision    recall  f1-score   support

    Germanic     0.6985    0.7917    0.7422       240
       Greek     0.7548    0.8208    0.7864       240
       Latin     0.6292    0.7000    0.6627       240
       Other     0.7032    0.6417    0.6710       240
         PIE     0.0000    0.0000    0.0000        32
    Sanskrit     0.6163    0.4569    0.5248       116

    accuracy                         0.6877      1108
   macro avg     0.5670    0.5685    0.5645      1108
weighted avg     0.6679    0.6877    0.6749      1108


────────────────────────────────────────────────────────────
  Model: MultinomialNB
────────────────────────────────────────────────────────────
  Macro-F1:  0.5686
  Accuracy:  0.6922

              precision    recall  f1-score   support

    Germanic     0.6981    0.7708    0.7327       240
       Greek     0.7615    0.8250    0.7920       240
       Latin     0.6007    0.6958    0.6448       240
       Other     0.6898    0.7042    0.6969       240
         PIE     0.0000    0.0000    0.0000        32
    Sanskrit     0.8000    0.4138    0.5455       116

    accuracy                         0.6922      1108
   macro avg     0.5917    0.5683    0.5686      1108
weighted avg     0.6795    0.6922    0.6780      1108



============================================================
  Best Model: LogisticRegression (Macro-F1: 0.6354)
============================================================