======================================================================
  Phase 7: Nearest Neighbor Analysis
  Top-5 neighbors per word per time period
======================================================================

──────────────────────────────────────────────────────────────────────
  "recent" (Latin)  │  drift = 0.8791
──────────────────────────────────────────────────────────────────────
    1800s neighbors: bereavement, detention, protracted, allayed, personal
    2000s neighbors: recently, cenozoic, modern, controversial, contentious
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "monitor" (Latin)  │  drift = 0.8485
──────────────────────────────────────────────────────────────────────
    1800s neighbors: laure, epithet, elation, interruption, embarrassment
    2000s neighbors: refreshable, headphones, rgb, telnet, embossers
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "cabinet" (Latin)  │  drift = 0.8332
──────────────────────────────────────────────────────────────────────
    1800s neighbors: drawer, casket, unlocking, pantry, closet
    2000s neighbors: presidium, ministers, parliament, minister, senate
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "craft" (Germanic)  │  drift = 0.8207
──────────────────────────────────────────────────────────────────────
    1800s neighbors: ship, vessel, boat, mariners, sail
    2000s neighbors: boats, lunar, unpowered, photography, docking
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "diplomatic" (Greek)  │  drift = 0.8065
──────────────────────────────────────────────────────────────────────
    1800s neighbors: deficient, thoroughness, satirical, unqualified, indubitable
    2000s neighbors: relations, cordial, csto, bilateral, ties
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "poetic" (Greek)  │  drift = 0.7959
──────────────────────────────────────────────────────────────────────
    1800s neighbors: dauntless, distinguishing, subtlety, transcendent, displays
    2000s neighbors: prose, edda, stanzas, eddic, poems
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "equipment" (Latin)  │  drift = 0.7941
──────────────────────────────────────────────────────────────────────
    1800s neighbors: fineness, statesman, drill, dignitary, nationality
    2000s neighbors: gauges, plumbing, ammunition, radars, hangar
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "magazine" (Other)  │  drift = 0.7907
──────────────────────────────────────────────────────────────────────
    1800s neighbors: pamphlet, quarto, published, translation, version
    2000s neighbors: newspaper, insider, weekly, journal, editor
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "musk" (Sanskrit)  │  drift = 0.7897
──────────────────────────────────────────────────────────────────────
    1800s neighbors: rending, opal, cabbage, myriads, fragrance
    2000s neighbors: caterpillars, cartilaginous, scavenge, cuticle, mites
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "energy" (Greek)  │  drift = 0.7766
──────────────────────────────────────────────────────────────────────
    1800s neighbors: vivacity, force, invincible, activity, spirit
    2000s neighbors: kinetic, kev, heat, greenhouse, enthalpy
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "sympathetic" (Greek)  │  drift = 0.7718
──────────────────────────────────────────────────────────────────────
    1800s neighbors: guileless, commiseration, childish, prettiness, fervour
    2000s neighbors: stereotyped, nervous, irritating, nationalistic, overtly
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "web" (Germanic)  │  drift = 0.7705
──────────────────────────────────────────────────────────────────────
    1800s neighbors: thread, canopy, shreds, tissue, twined
    2000s neighbors: browser, google, downloadable, internet, online
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "punch" (Sanskrit)  │  drift = 0.7681
──────────────────────────────────────────────────────────────────────
    1800s neighbors: bumper, bowl, wine, mouthful, collation
    2000s neighbors: jab, punched, punches, throw, opponent
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "national" (Latin)  │  drift = 0.7644
──────────────────────────────────────────────────────────────────────
    1800s neighbors: general, graduated, popular, public, retail
    2000s neighbors: tuskegee, nacional, regional, futsal, nationale
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "candy" (Other)  │  drift = 0.7611
──────────────────────────────────────────────────────────────────────
    1800s neighbors: puddings, rice, chowder, shopkeepers, squires
    2000s neighbors: pumpkin, chopped, cashew, stew, pepper
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "magnetic" (Greek)  │  drift = 0.7414
──────────────────────────────────────────────────────────────────────
    1800s neighbors: unaided, virtue, mechanism, elusive, transcended
    2000s neighbors: resonance, deflection, pulsed, tunneling, compressing
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "board" (Germanic)  │  drift = 0.7316
──────────────────────────────────────────────────────────────────────
    1800s neighbors: ship, yacht, carnatic, poop, vessel
    2000s neighbors: trustees, boards, committee, advisory, committees
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "atom" (Greek)  │  drift = 0.7013
──────────────────────────────────────────────────────────────────────
    1800s neighbors: intensity, thousandth, alloy, stirs, adjective
    2000s neighbors: atoms, electrons, electron, nucleus, atomic
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "organ" (Greek)  │  drift = 0.6977
──────────────────────────────────────────────────────────────────────
    1800s neighbors: music, vocal, tolling, orchestra, cathedral
    2000s neighbors: organs, piano, muscles, fingering, tissues
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "mouse" (Germanic)  │  drift = 0.6872
──────────────────────────────────────────────────────────────────────
    1800s neighbors: cat, alice, gnat, rat, rabbit
    2000s neighbors: worm, netscape, laptop, plug, slogger
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "secretary" (Latin)  │  drift = 0.6861
──────────────────────────────────────────────────────────────────────
    1800s neighbors: traddles, bella, evasively, crisparkle, schoolmaster
    2000s neighbors: minister, deputy, chairman, president, postmaster
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "journal" (Latin)  │  drift = 0.6808
──────────────────────────────────────────────────────────────────────
    1800s neighbors: diary, murray, shorthand, xliv, harker
    2000s neighbors: review, journals, quarterly, chemie, periodical
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "following" (Germanic)  │  drift = 0.6677
──────────────────────────────────────────────────────────────────────
    1800s neighbors: transcribe, hyphen, postscript, followed, dated
    2000s neighbors: after, subsequent, followed, before, final
    Shared neighbors: followed

──────────────────────────────────────────────────────────────────────
  "looking" (Germanic)  │  drift = 0.6667
──────────────────────────────────────────────────────────────────────
    1800s neighbors: glancing, looked, gazing, staring, peering
    2000s neighbors: looked, look, moving, looks, seeing
    Shared neighbors: looked

──────────────────────────────────────────────────────────────────────
  "psychological" (Greek)  │  drift = 0.6654
──────────────────────────────────────────────────────────────────────
    1800s neighbors: involves, purely, anomalous, feasible, immoral
    2000s neighbors: psychic, mental, sociological, physiological, hallucinations
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "axis" (Greek)  │  drift = 0.6537
──────────────────────────────────────────────────────────────────────
    1800s neighbors: eddies, obliquely, alternating, radiating, spiral
    2000s neighbors: tangent, axes, apices, optic, hpa
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "development" (Latin)  │  drift = 0.6458
──────────────────────────────────────────────────────────────────────
    1800s neighbors: organization, attractiveness, persistence, capability, transcended
    2000s neighbors: developing, developments, diversification, commercialization, growth
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "cloud" (Germanic)  │  drift = 0.6431
──────────────────────────────────────────────────────────────────────
    1800s neighbors: mist, clouds, fog, sky, mists
    2000s neighbors: atmospheres, subsatellite, radiative, glowing, vortex
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "evidence" (Latin)  │  drift = 0.6412
──────────────────────────────────────────────────────────────────────
    1800s neighbors: proof, facts, valid, circumstantial, statement
    2000s neighbors: circumstantial, conclusive, suggest, archeological, suggests
    Shared neighbors: circumstantial

──────────────────────────────────────────────────────────────────────
  "historian" (Greek)  │  drift = 0.6387
──────────────────────────────────────────────────────────────────────
    1800s neighbors: biography, chronicler, experimental, attaches, quote
    2000s neighbors: scholar, author, geographer, satirist, poet
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "department" (Latin)  │  drift = 0.6378
──────────────────────────────────────────────────────────────────────
    1800s neighbors: parochial, retail, officials, regulations, treasurer
    2000s neighbors: ministry, institute, agency, dod, preparedness
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "stood" (Germanic)  │  drift = 0.6331
──────────────────────────────────────────────────────────────────────
    1800s neighbors: sat, remained, standing, gazed, abstractedly
    2000s neighbors: fell, slipped, stands, looked, remained
    Shared neighbors: remained

──────────────────────────────────────────────────────────────────────
  "cell" (Latin)  │  drift = 0.6310
──────────────────────────────────────────────────────────────────────
    1800s neighbors: chamber, dungeon, prison, room, garret
    2000s neighbors: cells, membrane, lysis, ribosomes, extracellular
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "hundred" (Germanic)  │  drift = 0.6287
──────────────────────────────────────────────────────────────────────
    1800s neighbors: fifty, thousand, twenty, five, thirty
    2000s neighbors: thousand, twenty, sixty, thirty, eighty
    Shared neighbors: thirty, thousand, twenty

──────────────────────────────────────────────────────────────────────
  "historical" (Greek)  │  drift = 0.6200
──────────────────────────────────────────────────────────────────────
    1800s neighbors: historic, scientific, chronicler, extant, purporting
    2000s neighbors: historic, cultural, ethnography, contemporary, ethnographic
    Shared neighbors: historic

──────────────────────────────────────────────────────────────────────
  "chop" (Sanskrit)  │  drift = 0.6150
──────────────────────────────────────────────────────────────────────
    1800s neighbors: tuck, loin, slice, swaller, vittles
    2000s neighbors: suey, grilled, chow, dessert, stews
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "best" (Germanic)  │  drift = 0.6063
──────────────────────────────────────────────────────────────────────
    1800s neighbors: worst, wisest, better, well, easiest
    2000s neighbors: award, bafta, filmfare, awards, outstanding
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "ear" (PIE)  │  drift = 0.6063
──────────────────────────────────────────────────────────────────────
    1800s neighbors: knuckles, voice, ears, whispered, click
    2000s neighbors: parietal, puncture, skin, clitoris, spinal
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "culture" (Latin)  │  drift = 0.5933
──────────────────────────────────────────────────────────────────────
    1800s neighbors: refinement, ideals, teachings, organization, environment
    2000s neighbors: cultural, folklore, subculture, gastronomy, ingrained
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "hot" (PIE)  │  drift = 0.5899
──────────────────────────────────────────────────────────────────────
    1800s neighbors: cold, warm, collation, heated, grilled
    2000s neighbors: cool, warm, dry, summertime, humid
    Shared neighbors: warm

──────────────────────────────────────────────────────────────────────
  "sugar" (Other)  │  drift = 0.5854
──────────────────────────────────────────────────────────────────────
    1800s neighbors: whisky, butter, spoonful, milk, bacon
    2000s neighbors: corn, sorghum, peanut, cocoa, plums
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "new" (PIE)  │  drift = 0.5716
──────────────────────────────────────────────────────────────────────
    1800s neighbors: orleans, bedford, fresh, york, mirrored
    2000s neighbors: york, knickerbocker, bestseller, auckland, jersey
    Shared neighbors: york

──────────────────────────────────────────────────────────────────────
  "within" (Germanic)  │  drift = 0.5708
──────────────────────────────────────────────────────────────────────
    1800s neighbors: beyond, inner, limits, near, beneath
    2000s neighbors: outside, separate, inside, surrounding, across
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "different" (Latin)  │  drift = 0.5632
──────────────────────────────────────────────────────────────────────
    1800s neighbors: differently, differ, foretell, distinct, dissimilar
    2000s neighbors: differently, distinct, differing, varying, various
    Shared neighbors: distinct, differently

──────────────────────────────────────────────────────────────────────
  "tablet" (Latin)  │  drift = 0.5563
──────────────────────────────────────────────────────────────────────
    1800s neighbors: erected, hermon, calvary, monument, fortifications
    2000s neighbors: tablets, narmer, gems, copper, palimpsest
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "early" (Germanic)  │  drift = 0.5542
──────────────────────────────────────────────────────────────────────
    1800s neighbors: late, evening, morning, afternoon, auspicious
    2000s neighbors: late, earliest, era, beginning, earlier
    Shared neighbors: late

──────────────────────────────────────────────────────────────────────
  "stream" (Germanic)  │  drift = 0.5485
──────────────────────────────────────────────────────────────────────
    1800s neighbors: current, river, water, turbid, limpid
    2000s neighbors: flowing, flows, kattegat, downstream, streams
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "text" (Latin)  │  drift = 0.5458
──────────────────────────────────────────────────────────────────────
    1800s neighbors: epistle, virgil, paragraph, pamphlet, hymn
    2000s neighbors: commentary, masoretic, bible, manuscripts, tiberian
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "coffee" (Other)  │  drift = 0.5385
──────────────────────────────────────────────────────────────────────
    1800s neighbors: wine, brandy, meat, tea, buttered
    2000s neighbors: yogurt, mango, soy, butter, vegetables
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "important" (Latin)  │  drift = 0.5361
──────────────────────────────────────────────────────────────────────
    1800s neighbors: interesting, unpleasant, organized, immoral, valuable
    2000s neighbors: crucial, essential, significant, prominent, principal
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "cow" (PIE)  │  drift = 0.5351
──────────────────────────────────────────────────────────────────────
    1800s neighbors: cat, turnip, sheep, rat, goats
    2000s neighbors: goat, mango, rooster, beetle, cashew
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "ship" (Germanic)  │  drift = 0.5324
──────────────────────────────────────────────────────────────────────
    1800s neighbors: vessel, boat, pequod, schooner, sea
    2000s neighbors: ships, vessel, hms, frigate, torpedo
    Shared neighbors: vessel

──────────────────────────────────────────────────────────────────────
  "feeling" (Germanic)  │  drift = 0.5309
──────────────────────────────────────────────────────────────────────
    1800s neighbors: felt, uneasiness, resentment, resentful, affection
    2000s neighbors: feelings, felt, feel, sensations, disbelief
    Shared neighbors: felt

──────────────────────────────────────────────────────────────────────
  "county" (Latin)  │  drift = 0.5208
──────────────────────────────────────────────────────────────────────
    1800s neighbors: urbervilles, essex, connecticut, salem, town
    2000s neighbors: township, washtenaw, district, courthouse, borough
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "religious" (Latin)  │  drift = 0.5098
──────────────────────────────────────────────────────────────────────
    1800s neighbors: moral, principles, religion, commonwealth, precepts
    2000s neighbors: secular, religion, christian, pluralism, political
    Shared neighbors: religion

──────────────────────────────────────────────────────────────────────
  "basis" (Greek)  │  drift = 0.5087
──────────────────────────────────────────────────────────────────────
    1800s neighbors: based, claim, recommendations, preservation, organization
    2000s neighbors: rationale, based, implications, gaap, principles
    Shared neighbors: based

──────────────────────────────────────────────────────────────────────
  "group" (Germanic)  │  drift = 0.5058
──────────────────────────────────────────────────────────────────────
    1800s neighbors: cluster, groups, semicircle, promontory, assembled
    2000s neighbors: groups, subgroup, splinter, carboxyl, duo
    Shared neighbors: groups

──────────────────────────────────────────────────────────────────────
  "without" (Germanic)  │  drift = 0.5000
──────────────────────────────────────────────────────────────────────
    1800s neighbors: prevent, impossibility, avoid, risk, possibility
    2000s neighbors: any, or, rather, needing, no
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "three" (PIE)  │  drift = 0.4928
──────────────────────────────────────────────────────────────────────
    1800s neighbors: four, two, six, five, ten
    2000s neighbors: four, two, five, six, eight
    Shared neighbors: two, five, four, six

──────────────────────────────────────────────────────────────────────
  "information" (Latin)  │  drift = 0.4912
──────────────────────────────────────────────────────────────────────
    1800s neighbors: intelligence, message, communications, preferment, instructions
    2000s neighbors: data, disseminating, documentation, bibliographic, inferences
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "several" (Latin)  │  drift = 0.4826
──────────────────────────────────────────────────────────────────────
    1800s neighbors: many, few, various, three, sundry
    2000s neighbors: numerous, many, various, three, two
    Shared neighbors: many, various, three

──────────────────────────────────────────────────────────────────────
  "goes" (Greek)  │  drift = 0.4814
──────────────────────────────────────────────────────────────────────
    1800s neighbors: comes, gets, takes, went, runs
    2000s neighbors: went, looks, going, comes, go
    Shared neighbors: comes, went

──────────────────────────────────────────────────────────────────────
  "going" (Germanic)  │  drift = 0.4730
──────────────────────────────────────────────────────────────────────
    1800s neighbors: coming, go, wanted, gone, ready
    2000s neighbors: go, coming, went, put, ripped
    Shared neighbors: coming, go

──────────────────────────────────────────────────────────────────────
  "wide" (PIE)  │  drift = 0.4675
──────────────────────────────────────────────────────────────────────
    1800s neighbors: circumference, broad, traversing, open, hilly
    2000s neighbors: variety, broad, range, wider, large
    Shared neighbors: broad

──────────────────────────────────────────────────────────────────────
  "barn" (Germanic)  │  drift = 0.4409
──────────────────────────────────────────────────────────────────────
    1800s neighbors: roadside, wall, arbor, paddock, knoll
    2000s neighbors: tavern, onion, poplar, grilled, pots
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "brought" (Germanic)  │  drift = 0.4230
──────────────────────────────────────────────────────────────────────
    1800s neighbors: sent, bring, bringing, come, came
    2000s neighbors: bringing, put, came, turned, pushed
    Shared neighbors: bringing, came

──────────────────────────────────────────────────────────────────────
  "bad" (PIE)  │  drift = 0.3786
──────────────────────────────────────────────────────────────────────
    1800s neighbors: good, ill, lucky, wicked, luck
    2000s neighbors: good, awful, guys, luck, dire
    Shared neighbors: good, luck

──────────────────────────────────────────────────────────────────────
  "told" (Germanic)  │  drift = 0.3778
──────────────────────────────────────────────────────────────────────
    1800s neighbors: tell, telling, lied, knew, tells
    2000s neighbors: said, telling, replied, stated, reminded
    Shared neighbors: telling

──────────────────────────────────────────────────────────────────────
  "city" (Latin)  │  drift = 0.3482
──────────────────────────────────────────────────────────────────────
    1800s neighbors: town, suburbs, streets, environs, country
    2000s neighbors: town, borough, neighbourhoods, cities, municipality
    Shared neighbors: town

──────────────────────────────────────────────────────────────────────
  "moon" (PIE)  │  drift = 0.2688
──────────────────────────────────────────────────────────────────────
    1800s neighbors: sun, clouds, stars, sky, disc
    2000s neighbors: lunar, earth, orbit, spacecraft, liftoff
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "heart" (PIE)  │  drift = 0.2342
──────────────────────────────────────────────────────────────────────
    1800s neighbors: soul, breast, hearts, conscience, spirit
    2000s neighbors: lung, coronary, rheumatic, infarction, ischemic
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "name" (PIE)  │  drift = 0.2275
──────────────────────────────────────────────────────────────────────
    1800s neighbors: names, surname, veller, abelard, nicodemus
    2000s neighbors: names, surname, word, toponym, etymology
    Shared neighbors: names, surname

──────────────────────────────────────────────────────────────────────
  "whole" (Germanic)  │  drift = 0.2198
──────────────────────────────────────────────────────────────────────
    1800s neighbors: remainder, universe, vast, throughout, entire
    2000s neighbors: entire, rest, itself, body, wider
    Shared neighbors: entire

──────────────────────────────────────────────────────────────────────
  "eye" (PIE)  │  drift = 0.2198
──────────────────────────────────────────────────────────────────────
    1800s neighbors: eyes, glance, face, gaze, ear
    2000s neighbors: unaided, eyes, naked, retina, binoculars
    Shared neighbors: eyes

──────────────────────────────────────────────────────────────────────
  "star" (PIE)  │  drift = 0.2037
──────────────────────────────────────────────────────────────────────
    1800s neighbors: disc, unclouded, cloudless, scar, azure
    2000s neighbors: stars, antliae, magnitude, supergiant, proxima
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "god" (PIE)  │  drift = 0.1951
──────────────────────────────────────────────────────────────────────
    1800s neighbors: heaven, merciful, mercy, almighty, bless
    2000s neighbors: yahweh, almighty, divine, yhwh, unto
    Shared neighbors: almighty

──────────────────────────────────────────────────────────────────────
  "red" (PIE)  │  drift = 0.1927
──────────────────────────────────────────────────────────────────────
    1800s neighbors: white, yellow, blue, purple, crimson
    2000s neighbors: white, teal, blue, yellow, purple
    Shared neighbors: white, blue, yellow, purple

──────────────────────────────────────────────────────────────────────
  "deep" (PIE)  │  drift = 0.1906
──────────────────────────────────────────────────────────────────────
    1800s neighbors: ruts, profound, depths, deeper, sunk
    2000s neighbors: thinly, muddy, gorges, laterally, rhodope
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "war" (PIE)  │  drift = 0.1770
──────────────────────────────────────────────────────────────────────
    1800s neighbors: wars, siege, vicksburg, matrimony, battle
    2000s neighbors: wars, occupation, kippur, civil, revolution
    Shared neighbors: wars

──────────────────────────────────────────────────────────────────────
  "life" (PIE)  │  drift = 0.1695
──────────────────────────────────────────────────────────────────────
    1800s neighbors: existence, career, knowledge, destiny, soul
    2000s neighbors: childhood, biography, lives, experiences, oblivion
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "bring" (Germanic)  │  drift = 0.1673
──────────────────────────────────────────────────────────────────────
    1800s neighbors: send, carry, come, fetch, throw
    2000s neighbors: keep, get, dissuade, convince, send
    Shared neighbors: send

──────────────────────────────────────────────────────────────────────
  "water" (PIE)  │  drift = 0.1643
──────────────────────────────────────────────────────────────────────
    1800s neighbors: trough, stream, mead, sea, streams
    2000s neighbors: seawater, brackish, moisture, sewage, saline
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "wind" (PIE)  │  drift = 0.1629
──────────────────────────────────────────────────────────────────────
    1800s neighbors: winds, blew, breeze, rain, storm
    2000s neighbors: turbines, blowing, mooring, lift, solar
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "son" (PIE)  │  drift = 0.1588
──────────────────────────────────────────────────────────────────────
    1800s neighbors: wife, daughter, father, grandfather, brother
    2000s neighbors: father, daughter, grandson, eldest, wife
    Shared neighbors: daughter, wife, father

──────────────────────────────────────────────────────────────────────
  "night" (PIE)  │  drift = 0.1551
──────────────────────────────────────────────────────────────────────
    1800s neighbors: day, evening, morning, afternoon, nights
    2000s neighbors: morning, evening, saturday, afternoons, summer
    Shared neighbors: morning, evening

──────────────────────────────────────────────────────────────────────
  "sun" (PIE)  │  drift = 0.1514
──────────────────────────────────────────────────────────────────────
    1800s neighbors: moon, sky, stars, sunlight, disc
    2000s neighbors: shines, parsecs, aldebaran, arcminutes, eclipses
    Shared neighbors: none (complete context change)

──────────────────────────────────────────────────────────────────────
  "man" (PIE)  │  drift = 0.1157
──────────────────────────────────────────────────────────────────────
    1800s neighbors: woman, gentleman, fellow, person, men
    2000s neighbors: woman, girl, boy, creature, huntress
    Shared neighbors: woman

──────────────────────────────────────────────────────────────────────
  "father" (PIE)  │  drift = 0.1109
──────────────────────────────────────────────────────────────────────
    1800s neighbors: mother, husband, wife, sister, brother
    2000s neighbors: mother, son, grandfather, brother, wife
    Shared neighbors: wife, brother, mother

──────────────────────────────────────────────────────────────────────
  "mother" (PIE)  │  drift = 0.0972
──────────────────────────────────────────────────────────────────────
    1800s neighbors: father, sister, husband, daughter, child
    2000s neighbors: father, wife, daughter, son, grandmother
    Shared neighbors: daughter, father