======================================================================
  Phase 8: Origin-Wise Drift Analysis Report
  Core Question: Do etymological origins predict semantic stability?
======================================================================

  Per-Origin Summary:
  Origin          N     Mean   Median      Std      Min      Max Most Stable     Most Drifted   
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Germanic       23   0.4933   0.5000   0.1818   0.1540   0.8207 look            craft          
  Latin          21   0.5826   0.5563   0.1437   0.3482   0.8485 city            monitor        
  Greek          15   0.6104   0.6354   0.1364   0.3347   0.8032 month           musical        
  Other          14   0.6297   0.6594   0.1751   0.1826   0.8660 take            sketch         

  Kruskal-Wallis H-test: H=7.3560, p=0.061375
  One-way ANOVA:        F=2.7240, p=0.050823
  Effect size (η²):     0.0631 (medium)

  Significant: NO (α = 0.05)

  Pairwise Mann-Whitney U Tests:
    Germanic vs Latin         U=177.0    p=0.132632
    Germanic vs Greek         U=106.0    p=0.048721 *
    Germanic vs Other         U=86.0     p=0.019645 *
    Latin vs Greek            U=135.0    p=0.480236
    Latin vs Other            U=113.0    p=0.259318
    Greek vs Other            U=90.0     p=0.526843


  Key Finding:
    Most stable origin:  Germanic (mean drift = 0.4933)
    Most drifted origin: Other (mean drift = 0.6297)

    ✗ The difference is NOT statistically significant (p = 0.0614)
    → Etymological origin alone does not predict semantic stability