======================================================================
  Phase 8: Origin-Wise Drift Analysis Report
  Core Question: Do etymological origins predict semantic stability?
======================================================================

  Per-Origin Summary:
  Origin          N     Mean   Median      Std      Min      Max Most Stable     Most Drifted   
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Germanic       23   0.5522   0.5542   0.1582   0.1673   0.8207 bring           craft          
  Latin          21   0.6281   0.6310   0.1371   0.3482   0.8791 city            recent         
  Greek          13   0.6815   0.6977   0.1028   0.4814   0.8065 goes            diplomatic     
  Sanskrit        3   0.7242   0.7681   0.0953   0.6150   0.7897 chop            musk           
  PIE            25   0.2735   0.1951   0.1664   0.0972   0.6063 mother          ear            
  Other           4   0.6689   0.6733   0.1256   0.5385   0.7907 coffee          magazine       

  Kruskal-Wallis H-test: H=43.6978, p=0.000000
  One-way ANOVA:        F=21.7859, p=0.000000
  Effect size (η²):     0.4662 (large)

  Significant: YES (α = 0.05)

  Pairwise Mann-Whitney U Tests:
    Germanic vs Latin         U=182.0    p=0.165650
    Germanic vs Greek         U=72.0     p=0.011213 *
    Germanic vs Sanskrit      U=12.0     p=0.078462
    Germanic vs PIE           U=499.0    p=0.000013 *
    Germanic vs Other         U=26.0     p=0.190997
    Latin vs Greek            U=101.0    p=0.214847
    Latin vs Sanskrit         U=19.0     p=0.310277
    Latin vs PIE              U=487.0    p=0.000001 *
    Latin vs Other            U=36.0     p=0.694545
    Greek vs Sanskrit         U=17.0     p=0.800000
    Greek vs PIE              U=316.0    p=0.000003 *
    Greek vs Other            U=28.0     p=0.870588
    Sanskrit vs PIE           U=75.0     p=0.000611 *
    Sanskrit vs Other         U=8.0      p=0.628571
    PIE vs Other              U=5.0      p=0.001516 *


  Key Finding:
    Most stable origin:  PIE (mean drift = 0.2735)
    Most drifted origin: Sanskrit (mean drift = 0.7242)

    ✓ The difference IS statistically significant (p = 0.0000)
    → Etymological origin appears to predict semantic stability