======================================================================
  Phase 8: Origin-Wise Drift Analysis Report
  Core Question: Do etymological origins predict semantic stability?
======================================================================

  Per-Origin Summary:
  Origin          N     Mean   Median      Std      Min      Max Most Stable     Most Drifted   
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Germanic       97   0.5713   0.5851   0.1288   0.1673   0.8207 bring           craft          
  Latin          93   0.6111   0.6042   0.1211   0.2448   0.8791 sure            recent         
  Greek          50   0.6669   0.6874   0.1119   0.3790   0.8543 days            philosophical  
  Sanskrit        8   0.6865   0.7012   0.0826   0.5564   0.7681 lime            punch          
  PIE            63   0.5502   0.5769   0.1916   0.0972   0.8888 mother          verb           
  Other          10   0.6292   0.5871   0.0903   0.5385   0.7907 coffee          magazine       

  Kruskal-Wallis H-test: H=25.3465, p=0.000119
  One-way ANOVA:        F=5.6997, p=0.000047
  Effect size (η²):     0.0646 (medium)

  Significant: YES (α = 0.05)

  Pairwise Mann-Whitney U Tests:
    Germanic vs Latin         U=3883.0   p=0.097989
    Germanic vs Greek         U=1377.0   p=0.000018 *
    Germanic vs Sanskrit      U=179.0    p=0.009844 *
    Germanic vs PIE           U=3179.0   p=0.667514
    Germanic vs Other         U=380.0    p=0.263383
    Latin vs Greek            U=1649.0   p=0.004241 *
    Latin vs Sanskrit         U=218.0    p=0.052400
    Latin vs PIE              U=3412.0   p=0.081700
    Latin vs Other            U=438.0    p=0.767861
    Greek vs Sanskrit         U=187.0    p=0.782129
    Greek vs PIE              U=2201.0   p=0.000299 *
    Greek vs Other            U=320.0    p=0.168031
    Sanskrit vs PIE           U=371.0    p=0.029239 *
    Sanskrit vs Other         U=55.0     p=0.203071
    PIE vs Other              U=246.0    p=0.271771


  Key Finding:
    Most stable origin:  PIE (mean drift = 0.5502)
    Most drifted origin: Sanskrit (mean drift = 0.6865)

    ✓ The difference IS statistically significant (p = 0.0001)
    → Etymological origin appears to predict semantic stability