======================================================================
  Phase 3: Word Selection Report
  Selected Words for Semantic Drift Tracking
======================================================================

Total words selected: 600
Target per origin:    100
Confidence threshold: 0.8

──────────────────────────────────────────────────────────────────────
  Germanic (100 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    web                  conf=0.938 ██████████████████
    stream               conf=0.896 █████████████████
    ship                 conf=0.889 █████████████████
    bug                  conf=0.824 ████████████████
    board                conf=0.755 ███████████████
    craft                conf=0.688 █████████████
    broadcast            conf=0.647 ████████████
    cloud                conf=0.580 ███████████
    barn                 conf=0.506 ██████████
    mouse                conf=0.482 █████████

  Tier 2 — Classifier (NLTK):
    following            conf=0.994 ███████████████████
    follow               conf=0.987 ███████████████████
    working              conf=0.987 ███████████████████
    hearing              conf=0.985 ███████████████████
    stood                conf=0.985 ███████████████████
    fell                 conf=0.983 ███████████████████
    told                 conf=0.982 ███████████████████
    growing              conf=0.982 ███████████████████
    felt                 conf=0.977 ███████████████████
    show                 conf=0.974 ███████████████████
    flow                 conf=0.973 ███████████████████
    forward              conf=0.973 ███████████████████
    wore                 conf=0.972 ███████████████████
    worked               conf=0.972 ███████████████████
    left                 conf=0.970 ███████████████████
    slowly               conf=0.968 ███████████████████
    growth               conf=0.965 ███████████████████
    build                conf=0.965 ███████████████████
    whole                conf=0.964 ███████████████████
    forth                conf=0.964 ███████████████████
    waiting              conf=0.961 ███████████████████
    willing              conf=0.961 ███████████████████
    full                 conf=0.959 ███████████████████
    learned              conf=0.958 ███████████████████
    wall                 conf=0.953 ███████████████████
    seeing               conf=0.953 ███████████████████
    holding              conf=0.951 ███████████████████
    bring                conf=0.951 ███████████████████
    fighting             conf=0.947 ██████████████████
    blood                conf=0.945 ██████████████████
    fully                conf=0.945 ██████████████████
    works                conf=0.944 ██████████████████
    straight             conf=0.941 ██████████████████
    watching             conf=0.939 ██████████████████
    grew                 conf=0.937 ██████████████████
    without              conf=0.936 ██████████████████
    bright               conf=0.936 ██████████████████
    slightly             conf=0.933 ██████████████████
    writing              conf=0.933 ██████████████████
    feeling              conf=0.932 ██████████████████
    brought              conf=0.928 ██████████████████
    leading              conf=0.928 ██████████████████
    feel                 conf=0.925 ██████████████████
    building             conf=0.924 ██████████████████
    best                 conf=0.922 ██████████████████
    leaving              conf=0.920 ██████████████████
    freedom              conf=0.920 ██████████████████
    understanding        conf=0.919 ██████████████████
    drew                 conf=0.919 ██████████████████
    hardly               conf=0.919 ██████████████████
    feed                 conf=0.917 ██████████████████
    looking              conf=0.910 ██████████████████
    within               conf=0.910 ██████████████████
    thinking             conf=0.910 ██████████████████
    wrote                conf=0.907 ██████████████████
    leadership           conf=0.906 ██████████████████
    twice                conf=0.899 █████████████████
    built                conf=0.898 █████████████████
    early                conf=0.898 █████████████████
    watched              conf=0.895 █████████████████
    standing             conf=0.888 █████████████████
    nearly               conf=0.886 █████████████████
    starting             conf=0.884 █████████████████
    wait                 conf=0.883 █████████████████
    trying               conf=0.868 █████████████████
    reading              conf=0.867 █████████████████
    quickly              conf=0.866 █████████████████
    youth                conf=0.856 █████████████████
    took                 conf=0.854 █████████████████
    least                conf=0.850 ████████████████
    really               conf=0.849 ████████████████
    going                conf=0.846 ████████████████
    running              conf=0.846 ████████████████
    western              conf=0.844 ████████████████
    shot                 conf=0.844 ████████████████
    shown                conf=0.842 ████████████████
    frame                conf=0.841 ████████████████
    knew                 conf=0.839 ████████████████
    lived                conf=0.836 ████████████████
    store                conf=0.827 ████████████████
    otherwise            conf=0.824 ████████████████
    bill                 conf=0.823 ████████████████
    somehow              conf=0.820 ████████████████
    game                 conf=0.818 ████████████████
    break                conf=0.815 ████████████████
    laid                 conf=0.812 ████████████████
    walk                 conf=0.811 ████████████████
    leader               conf=0.807 ████████████████
    teeth                conf=0.805 ████████████████
    boat                 conf=0.804 ████████████████

  Avg confidence: 0.8918
  Min confidence: 0.4819
  Max confidence: 0.9944

──────────────────────────────────────────────────────────────────────
  Latin (100 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    culture              conf=0.898 █████████████████
    computer             conf=0.885 █████████████████
    server               conf=0.874 █████████████████
    cabinet              conf=0.755 ███████████████
    journal              conf=0.735 ██████████████
    cell                 conf=0.706 ██████████████
    tablet               conf=0.608 ████████████
    virus                conf=0.596 ███████████
    text                 conf=0.580 ███████████
    monitor              conf=0.515 ██████████

  Tier 2 — Classifier (NLTK):
    recent               conf=0.992 ███████████████████
    respect              conf=0.988 ███████████████████
    importance           conf=0.987 ███████████████████
    information          conf=0.985 ███████████████████
    pretty               conf=0.983 ███████████████████
    performance          conf=0.981 ███████████████████
    evidence             conf=0.975 ███████████████████
    construction         conf=0.975 ███████████████████
    opportunity          conf=0.974 ███████████████████
    failure              conf=0.969 ███████████████████
    responsibility       conf=0.967 ███████████████████
    department           conf=0.967 ███████████████████
    existence            conf=0.960 ███████████████████
    important            conf=0.958 ███████████████████
    conference           conf=0.953 ███████████████████
    religious            conf=0.953 ███████████████████
    county               conf=0.952 ███████████████████
    development          conf=0.951 ███████████████████
    production           conf=0.949 ██████████████████
    dance                conf=0.948 ██████████████████
    secretary            conf=0.946 ██████████████████
    direction            conf=0.945 ██████████████████
    received             conf=0.942 ██████████████████
    effective            conf=0.935 ██████████████████
    administration       conf=0.935 ██████████████████
    sure                 conf=0.934 ██████████████████
    remember             conf=0.930 ██████████████████
    inside               conf=0.928 ██████████████████
    professional         conf=0.928 ██████████████████
    recently             conf=0.923 ██████████████████
    defense              conf=0.921 ██████████████████
    objective            conf=0.921 ██████████████████
    operation            conf=0.920 ██████████████████
    current              conf=0.918 ██████████████████
    international        conf=0.914 ██████████████████
    university           conf=0.912 ██████████████████
    return               conf=0.909 ██████████████████
    science              conf=0.909 ██████████████████
    considerable         conf=0.909 ██████████████████
    president            conf=0.908 ██████████████████
    interested           conf=0.906 ██████████████████
    officer              conf=0.906 ██████████████████
    sent                 conf=0.905 ██████████████████
    congress             conf=0.900 ██████████████████
    reaction             conf=0.898 █████████████████
    primary              conf=0.898 █████████████████
    letter               conf=0.895 █████████████████
    discussion           conf=0.890 █████████████████
    ever                 conf=0.887 █████████████████
    student              conf=0.884 █████████████████
    research             conf=0.882 █████████████████
    city                 conf=0.882 █████████████████
    industrial           conf=0.880 █████████████████
    marriage             conf=0.878 █████████████████
    communist            conf=0.877 █████████████████
    average              conf=0.875 █████████████████
    particular           conf=0.874 █████████████████
    additional           conf=0.871 █████████████████
    four                 conf=0.871 █████████████████
    director             conf=0.871 █████████████████
    concerned            conf=0.870 █████████████████
    course               conf=0.868 █████████████████
    certainly            conf=0.865 █████████████████
    latter               conf=0.862 █████████████████
    council              conf=0.861 █████████████████
    prepared             conf=0.858 █████████████████
    continued            conf=0.857 █████████████████
    obviously            conf=0.852 █████████████████
    provided             conf=0.844 ████████████████
    returned             conf=0.842 ████████████████
    personal             conf=0.839 ████████████████
    equipment            conf=0.834 ████████████████
    agreement            conf=0.833 ████████████████
    spent                conf=0.831 ████████████████
    various              conf=0.830 ████████████████
    plane                conf=0.830 ████████████████
    association          conf=0.828 ████████████████
    picture              conf=0.827 ████████████████
    effects              conf=0.824 ████████████████
    blue                 conf=0.822 ████████████████
    included             conf=0.816 ████████████████
    reason               conf=0.815 ████████████████
    dinner               conf=0.811 ████████████████
    every                conf=0.811 ████████████████
    cent                 conf=0.810 ████████████████
    determined           conf=0.809 ████████████████
    income               conf=0.807 ████████████████
    decision             conf=0.806 ████████████████
    decided              conf=0.803 ████████████████
    particularly         conf=0.800 ████████████████

  Avg confidence: 0.8770
  Min confidence: 0.5146
  Max confidence: 0.9918

──────────────────────────────────────────────────────────────────────
  Greek (100 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    phone                conf=0.936 ██████████████████
    plasma               conf=0.841 ████████████████
    energy               conf=0.837 ████████████████
    cycle                conf=0.797 ███████████████
    organ                conf=0.791 ███████████████
    icon                 conf=0.751 ███████████████
    program              conf=0.728 ██████████████
    meter                conf=0.665 █████████████
    atom                 conf=0.520 ██████████
    antenna              conf=0.347 ██████

  Tier 2 — Classifier (NLTK):
    demographic          conf=0.997 ███████████████████
    dialysis             conf=0.992 ███████████████████
    sympathetic          conf=0.990 ███████████████████
    synthetic            conf=0.990 ███████████████████
    thyroid              conf=0.980 ███████████████████
    therapeutic          conf=0.980 ███████████████████
    heroic               conf=0.977 ███████████████████
    diplomatic           conf=0.977 ███████████████████
    analytic             conf=0.977 ███████████████████
    metaphysics          conf=0.976 ███████████████████
    enthusiastic         conf=0.976 ███████████████████
    poetic               conf=0.976 ███████████████████
    mimesis              conf=0.974 ███████████████████
    autistic             conf=0.971 ███████████████████
    athletic             conf=0.971 ███████████████████
    epic                 conf=0.969 ███████████████████
    axis                 conf=0.968 ███████████████████
    diplomacy            conf=0.968 ███████████████████
    electronics          conf=0.968 ███████████████████
    psychological        conf=0.967 ███████████████████
    mythological         conf=0.967 ███████████████████
    drastic              conf=0.965 ███████████████████
    characteristic       conf=0.963 ███████████████████
    acrylic              conf=0.962 ███████████████████
    historic             conf=0.962 ███████████████████
    automatically        conf=0.960 ███████████████████
    paramagnetic         conf=0.960 ███████████████████
    analyses             conf=0.959 ███████████████████
    rhythmic             conf=0.954 ███████████████████
    democratic           conf=0.954 ███████████████████
    electronic           conf=0.953 ███████████████████
    magnetic             conf=0.947 ██████████████████
    dramatic             conf=0.946 ██████████████████
    systematic           conf=0.945 ██████████████████
    theological          conf=0.944 ██████████████████
    telegraph            conf=0.943 ██████████████████
    clothes              conf=0.942 ██████████████████
    theorem              conf=0.940 ██████████████████
    fantastic            conf=0.939 ██████████████████
    symbolic             conf=0.939 ██████████████████
    atomic               conf=0.938 ██████████████████
    romantic             conf=0.936 ██████████████████
    academic             conf=0.936 ██████████████████
    domestic             conf=0.931 ██████████████████
    optimistic           conf=0.929 ██████████████████
    phony                conf=0.927 ██████████████████
    atlantic             conf=0.927 ██████████████████
    theoretical          conf=0.925 ██████████████████
    basis                conf=0.924 ██████████████████
    methodist            conf=0.921 ██████████████████
    phases               conf=0.914 ██████████████████
    hypothalamic         conf=0.905 ██████████████████
    plastics             conf=0.904 ██████████████████
    artistic             conf=0.901 ██████████████████
    historically         conf=0.900 █████████████████
    philosophical        conf=0.899 █████████████████
    geometric            conf=0.897 █████████████████
    mechanics            conf=0.897 █████████████████
    physiological        conf=0.891 █████████████████
    geographical         conf=0.886 █████████████████
    climax               conf=0.882 █████████████████
    sociology            conf=0.877 █████████████████
    tactics              conf=0.876 █████████████████
    philosopher          conf=0.867 █████████████████
    organize             conf=0.862 █████████████████
    arch                 conf=0.861 █████████████████
    antibody             conf=0.859 █████████████████
    historical           conf=0.858 █████████████████
    technological        conf=0.856 █████████████████
    phenomena            conf=0.850 ████████████████
    days                 conf=0.849 ████████████████
    historian            conf=0.848 ████████████████
    emphasize            conf=0.847 ████████████████
    organized            conf=0.843 ████████████████
    mathematical         conf=0.843 ████████████████
    mechanism            conf=0.837 ████████████████
    hypothalamus         conf=0.830 ████████████████
    ballistic            conf=0.823 ████████████████
    tales                conf=0.823 ████████████████
    chorus               conf=0.821 ████████████████
    therapist            conf=0.817 ████████████████
    chemistry            conf=0.815 ████████████████
    optimism             conf=0.814 ████████████████
    metaphysical         conf=0.813 ████████████████
    goes                 conf=0.813 ████████████████
    helium               conf=0.809 ████████████████
    ideological          conf=0.805 ████████████████
    scheme               conf=0.805 ████████████████
    comes                conf=0.805 ████████████████
    antigen              conf=0.804 ████████████████

  Avg confidence: 0.8920
  Min confidence: 0.3474
  Max confidence: 0.9967

──────────────────────────────────────────────────────────────────────
  Sanskrit (100 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    pajama               conf=0.929 ██████████████████
    nirvana              conf=0.913 ██████████████████
    bandit               conf=0.910 ██████████████████
    yoga                 conf=0.855 █████████████████
    avatar               conf=0.833 ████████████████
    karma                conf=0.823 ████████████████
    jungle               conf=0.786 ███████████████
    shampoo              conf=0.663 █████████████
    punch                conf=0.497 █████████
    guru                 conf=0.425 ████████

  Tier 2 — Classifier (NLTK):
    gingham              conf=0.925 ██████████████████
    mana                 conf=0.925 ██████████████████
    pasha                conf=0.910 ██████████████████
    bani                 conf=0.900 ██████████████████
    amra                 conf=0.892 █████████████████
    banshee              conf=0.880 █████████████████
    vita                 conf=0.873 █████████████████
    checkup              conf=0.871 █████████████████
    tango                conf=0.869 █████████████████
    rotunda              conf=0.863 █████████████████
    frangipani           conf=0.857 █████████████████
    needham              conf=0.856 █████████████████
    laura                conf=0.839 ████████████████
    pickup               conf=0.837 ████████████████
    panama               conf=0.831 ████████████████
    ungallant            conf=0.826 ████████████████
    samba                conf=0.823 ████████████████
    punk                 conf=0.823 ████████████████
    vanilla              conf=0.819 ████████████████
    paprika              conf=0.812 ████████████████
    gala                 conf=0.812 ████████████████
    banging              conf=0.800 ████████████████

  Tier 3 — Dataset (EtymWN):
    dhoti                conf=0.960 ███████████████████
    dhaki                conf=0.953 ███████████████████
    yana                 conf=0.938 ██████████████████
    akasa                conf=0.930 ██████████████████
    khud                 conf=0.927 ██████████████████
    surya                conf=0.921 ██████████████████
    yajna                conf=0.919 ██████████████████
    mudra                conf=0.912 ██████████████████
    deva                 conf=0.904 ██████████████████
    sadhu                conf=0.902 ██████████████████
    bhatt                conf=0.898 █████████████████
    dhobi                conf=0.895 █████████████████
    matra                conf=0.886 █████████████████
    karna                conf=0.878 █████████████████
    indra                conf=0.870 █████████████████
    balti                conf=0.867 █████████████████
    kavya                conf=0.867 █████████████████
    pagri                conf=0.861 █████████████████
    aryan                conf=0.859 █████████████████
    ushas                conf=0.856 █████████████████
    vasu                 conf=0.856 █████████████████
    check                conf=0.851 █████████████████
    choli                conf=0.844 ████████████████
    anna                 conf=0.839 ████████████████
    thali                conf=0.837 ████████████████
    asana                conf=0.833 ████████████████
    taluk                conf=0.832 ████████████████
    agni                 conf=0.830 ████████████████
    paddy                conf=0.826 ████████████████
    narc                 conf=0.823 ████████████████
    yoni                 conf=0.818 ████████████████
    sari                 conf=0.817 ████████████████
    nehra                conf=0.815 ████████████████
    candy                conf=0.815 ████████████████
    rama                 conf=0.808 ████████████████
    devi                 conf=0.805 ████████████████
    nawab                conf=0.802 ████████████████
    krait                conf=0.801 ████████████████
    mango                conf=0.800 ███████████████
    khaki                conf=0.799 ███████████████
    kesa                 conf=0.798 ███████████████
    sowar                conf=0.795 ███████████████
    pie                  conf=0.794 ███████████████
    tola                 conf=0.789 ███████████████
    zinc                 conf=0.786 ███████████████
    hari                 conf=0.784 ███████████████
    sikh                 conf=0.774 ███████████████
    areca                conf=0.770 ███████████████
    beryl                conf=0.769 ███████████████
    magic                conf=0.766 ███████████████
    pice                 conf=0.761 ███████████████
    soma                 conf=0.760 ███████████████
    solah                conf=0.756 ███████████████
    silk                 conf=0.755 ███████████████
    atman                conf=0.754 ███████████████
    diwan                conf=0.750 ██████████████
    chow                 conf=0.738 ██████████████
    rook                 conf=0.733 ██████████████
    loot                 conf=0.726 ██████████████
    ustad                conf=0.704 ██████████████
    zen                  conf=0.698 █████████████
    neem                 conf=0.692 █████████████
    polo                 conf=0.691 █████████████
    yama                 conf=0.669 █████████████
    suraj                conf=0.657 █████████████
    lime                 conf=0.638 ████████████
    idli                 conf=0.615 ████████████
    stupa                conf=0.358 ███████

  Avg confidence: 0.8121
  Min confidence: 0.3579
  Max confidence: 0.9604

──────────────────────────────────────────────────────────────────────
  PIE (100 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    heart                conf=0.953 ███████████████████
    father               conf=0.935 ██████████████████
    three                conf=0.933 ██████████████████
    mother               conf=0.928 ██████████████████
    new                  conf=0.856 █████████████████
    water                conf=0.826 ████████████████
    eye                  conf=0.810 ████████████████
    night                conf=0.804 ████████████████
    star                 conf=0.743 ██████████████
    name                 conf=0.380 ███████

  Tier 2 — Classifier (NLTK):
    stateroom            conf=0.967 ███████████████████
    fractional           conf=0.952 ███████████████████
    bridegroom           conf=0.947 ██████████████████
    sternal              conf=0.924 ██████████████████
    vernal               conf=0.922 ██████████████████
    acquired             conf=0.918 ██████████████████
    fragile              conf=0.916 ██████████████████
    threaten             conf=0.900 █████████████████
    nonverbal            conf=0.894 █████████████████
    ruined               conf=0.885 █████████████████
    veined               conf=0.872 █████████████████
    eternal              conf=0.856 █████████████████
    genuinely            conf=0.856 █████████████████
    threat               conf=0.845 ████████████████
    mediumship           conf=0.843 ████████████████
    napkin               conf=0.838 ████████████████
    hundredth            conf=0.837 ████████████████
    thousandth           conf=0.836 ████████████████
    granddaughter        conf=0.831 ████████████████
    visitor              conf=0.826 ████████████████
    freighter            conf=0.818 ████████████████
    kindred              conf=0.806 ████████████████
    stated               conf=0.803 ████████████████
    threadbare           conf=0.802 ████████████████
    meat                 conf=0.801 ████████████████

  Tier 3 — Dataset (EtymWN):
    static               conf=0.968 ███████████████████
    equine               conf=0.962 ███████████████████
    verbal               conf=0.962 ███████████████████
    genial               conf=0.961 ███████████████████
    vein                 conf=0.961 ███████████████████
    visit                conf=0.961 ███████████████████
    dual                 conf=0.960 ███████████████████
    verb                 conf=0.960 ███████████████████
    noun                 conf=0.953 ███████████████████
    frail                conf=0.952 ███████████████████
    filial               conf=0.952 ███████████████████
    event                conf=0.952 ███████████████████
    duke                 conf=0.951 ███████████████████
    audit                conf=0.950 ██████████████████
    vista                conf=0.948 ██████████████████
    nine                 conf=0.948 ██████████████████
    nasal                conf=0.947 ██████████████████
    state                conf=0.947 ██████████████████
    genus                conf=0.946 ██████████████████
    ursine               conf=0.945 ██████████████████
    ruin                 conf=0.944 ██████████████████
    yoke                 conf=0.943 ██████████████████
    elbow                conf=0.943 ██████████████████
    natal                conf=0.942 ██████████████████
    spoke                conf=0.942 ██████████████████
    hub                  conf=0.939 ██████████████████
    noon                 conf=0.939 ██████████████████
    ewe                  conf=0.937 ██████████████████
    agile                conf=0.937 ██████████████████
    novel                conf=0.937 ██████████████████
    five                 conf=0.936 ██████████████████
    dusk                 conf=0.935 ██████████████████
    two                  conf=0.935 ██████████████████
    widow                conf=0.935 ██████████████████
    ten                  conf=0.933 ██████████████████
    triple               conf=0.933 ██████████████████
    clan                 conf=0.932 ██████████████████
    medium               conf=0.932 ██████████████████
    one                  conf=0.931 ██████████████████
    womb                 conf=0.930 ██████████████████
    chin                 conf=0.928 ██████████████████
    orphan               conf=0.927 ██████████████████
    hound                conf=0.924 ██████████████████
    kin                  conf=0.923 ██████████████████
    gland                conf=0.923 ██████████████████
    nave                 conf=0.923 ██████████████████
    groom                conf=0.919 ██████████████████
    eight                conf=0.919 ██████████████████
    bride                conf=0.918 ██████████████████
    lip                  conf=0.917 ██████████████████
    treat                conf=0.917 ██████████████████
    mare                 conf=0.914 ██████████████████
    mead                 conf=0.907 ██████████████████
    brow                 conf=0.883 █████████████████
    advent               conf=0.857 █████████████████
    midst                conf=0.612 ████████████
    lunar                conf=0.560 ███████████
    oral                 conf=0.543 ██████████
    manual               conf=0.524 ██████████
    pedal                conf=0.498 █████████
    senile               conf=0.449 ████████
    axle                 conf=0.416 ████████
    seven                conf=0.407 ████████
    nephew               conf=0.360 ███████
    dawn                 conf=0.330 ██████

  Avg confidence: 0.8608
  Min confidence: 0.3301
  Max confidence: 0.9680

──────────────────────────────────────────────────────────────────────
  Other (100 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    algebra              conf=0.836 ████████████████
    tsunami              conf=0.809 ████████████████
    algorithm            conf=0.763 ███████████████
    coffee               conf=0.522 ██████████
    sugar                conf=0.488 █████████
    magazine             conf=0.388 ███████

  Tier 2 — Classifier (NLTK):
    kayo                 conf=0.980 ███████████████████
    jazz                 conf=0.969 ███████████████████
    kazoo                conf=0.950 ██████████████████
    hurrah               conf=0.950 ██████████████████
    kolkhoz              conf=0.947 ██████████████████
    kamikaze             conf=0.943 ██████████████████
    fuji                 conf=0.941 ██████████████████
    kivu                 conf=0.940 ██████████████████
    jerez                conf=0.928 ██████████████████
    unabashed            conf=0.925 ██████████████████
    hazel                conf=0.920 ██████████████████
    kali                 conf=0.911 ██████████████████
    carabao              conf=0.909 ██████████████████
    matsu                conf=0.904 ██████████████████
    rabbi                conf=0.903 ██████████████████
    mazurka              conf=0.901 ██████████████████
    caramel              conf=0.901 ██████████████████
    jazzy                conf=0.898 █████████████████
    muezzin              conf=0.892 █████████████████
    tuba                 conf=0.890 █████████████████
    alibi                conf=0.889 █████████████████
    buzz                 conf=0.883 █████████████████
    turban               conf=0.883 █████████████████
    fuzz                 conf=0.880 █████████████████
    onrush               conf=0.870 █████████████████
    yeah                 conf=0.869 █████████████████
    sabina               conf=0.868 █████████████████
    shih                 conf=0.861 █████████████████
    sofa                 conf=0.858 █████████████████
    kosher               conf=0.857 █████████████████
    turbofan             conf=0.857 █████████████████
    miro                 conf=0.857 █████████████████
    haze                 conf=0.852 █████████████████
    hafiz                conf=0.851 █████████████████
    hamlet               conf=0.851 █████████████████
    dashed               conf=0.847 ████████████████
    assai                conf=0.844 ████████████████
    shaved               conf=0.844 ████████████████
    alkali               conf=0.841 ████████████████
    mezzo                conf=0.834 ████████████████
    onrushing            conf=0.829 ████████████████
    ashen                conf=0.827 ████████████████
    keddah               conf=0.825 ████████████████
    farina               conf=0.824 ████████████████
    jake                 conf=0.823 ████████████████
    keno                 conf=0.822 ████████████████
    hazy                 conf=0.821 ████████████████
    urban                conf=0.820 ████████████████
    mackintosh           conf=0.820 ████████████████
    marimba              conf=0.814 ████████████████
    toto                 conf=0.811 ████████████████
    alamo                conf=0.808 ████████████████
    tariff               conf=0.806 ████████████████

  Tier 3 — Dataset (EtymWN):
    kazi                 conf=0.976 ███████████████████
    baku                 conf=0.974 ███████████████████
    zanj                 conf=0.956 ███████████████████
    kush                 conf=0.941 ██████████████████
    tazi                 conf=0.935 ██████████████████
    irori                conf=0.917 ██████████████████
    soyuz                conf=0.900 █████████████████
    oka                  conf=0.898 █████████████████
    qafiz                conf=0.894 █████████████████
    ōsaka                conf=0.885 █████████████████
    abib                 conf=0.879 █████████████████
    inrō                 conf=0.876 █████████████████
    yarak                conf=0.876 █████████████████
    jeon                 conf=0.857 █████████████████
    abkar                conf=0.846 ████████████████
    khan                 conf=0.833 ████████████████
    gosu                 conf=0.830 ████████████████
    iman                 conf=0.830 ████████████████
    kara                 conf=0.829 ████████████████
    posho                conf=0.825 ████████████████
    pegah                conf=0.814 ████████████████
    cacik                conf=0.807 ████████████████
    jared                conf=0.807 ████████████████
    bentō                conf=0.803 ████████████████
    akçe                 conf=0.798 ███████████████
    emir                 conf=0.787 ███████████████
    eruv                 conf=0.782 ███████████████
    laban                conf=0.768 ███████████████
    deneb                conf=0.762 ███████████████
    urdu                 conf=0.757 ███████████████
    turk                 conf=0.750 ██████████████
    bento                conf=0.743 ██████████████
    damma                conf=0.733 ██████████████
    adar                 conf=0.730 ██████████████
    vali                 conf=0.724 ██████████████
    coir                 conf=0.708 ██████████████
    ukha                 conf=0.700 █████████████
    reis                 conf=0.699 █████████████
    anwar                conf=0.688 █████████████
    skunk                conf=0.685 █████████████
    dror                 conf=0.574 ███████████

  Avg confidence: 0.8352
  Min confidence: 0.3880
  Max confidence: 0.9799


======================================================================
  Source Distribution
======================================================================
  classifier_nltk       370 words (61.7%)
  dataset_etymwn        174 words (29.0%)
  curated_seed           56 words (9.3%)