======================================================================
  Phase 3: Word Selection Report
  Selected Words for Semantic Drift Tracking
======================================================================

Total words selected: 100
Target per origin:    25
Confidence threshold: 0.8

──────────────────────────────────────────────────────────────────────
  Germanic (25 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    stream               conf=0.997 ███████████████████
    web                  conf=0.989 ███████████████████
    cloud                conf=0.926 ██████████████████
    board                conf=0.893 █████████████████
    ship                 conf=0.879 █████████████████
    craft                conf=0.873 █████████████████
    bug                  conf=0.562 ███████████
    barn                 conf=0.553 ███████████
    mouse                conf=0.550 ███████████
    broadcast            conf=0.540 ██████████

  Tier 2 — Classifier (NLTK):
    without              conf=0.999 ███████████████████
    knew                 conf=0.994 ███████████████████
    early                conf=0.993 ███████████████████
    room                 conf=0.993 ███████████████████
    toward               conf=0.985 ███████████████████
    great                conf=0.983 ███████████████████
    felt                 conf=0.974 ███████████████████
    going                conf=0.959 ███████████████████
    enough               conf=0.952 ███████████████████
    look                 conf=0.939 ██████████████████
    told                 conf=0.931 ██████████████████
    took                 conf=0.901 ██████████████████
    always               conf=0.831 ████████████████
    find                 conf=0.823 ████████████████
    left                 conf=0.804 ████████████████

  Avg confidence: 0.8728
  Min confidence: 0.5405
  Max confidence: 0.9993

──────────────────────────────────────────────────────────────────────
  Latin (25 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    culture              conf=0.997 ███████████████████
    server               conf=0.994 ███████████████████
    computer             conf=0.945 ██████████████████
    cabinet              conf=0.919 ██████████████████
    cell                 conf=0.898 █████████████████
    journal              conf=0.808 ████████████████
    text                 conf=0.754 ███████████████
    monitor              conf=0.714 ██████████████
    virus                conf=0.702 ██████████████
    tablet               conf=0.668 █████████████

  Tier 2 — Classifier (NLTK):
    information          conf=1.000 ███████████████████
    important            conf=0.998 ███████████████████
    president            conf=0.996 ███████████████████
    several              conf=0.996 ███████████████████
    development          conf=0.993 ███████████████████
    national             conf=0.992 ███████████████████
    different            conf=0.983 ███████████████████
    department           conf=0.971 ███████████████████
    since                conf=0.961 ███████████████████
    city                 conf=0.952 ███████████████████
    every                conf=0.946 ██████████████████
    ever                 conf=0.946 ██████████████████
    change               conf=0.936 ██████████████████
    cannot               conf=0.856 █████████████████
    never                conf=0.830 ████████████████

  Avg confidence: 0.9102
  Min confidence: 0.6685
  Max confidence: 0.9996

──────────────────────────────────────────────────────────────────────
  Greek (25 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    energy               conf=0.996 ███████████████████
    plasma               conf=0.993 ███████████████████
    cycle                conf=0.991 ███████████████████
    phone                conf=0.989 ███████████████████
    program              conf=0.980 ███████████████████
    meter                conf=0.960 ███████████████████
    atom                 conf=0.946 ██████████████████
    organ                conf=0.858 █████████████████
    icon                 conf=0.750 ██████████████
    antenna              conf=0.557 ███████████

  Tier 2 — Classifier (NLTK):
    democratic           conf=0.996 ███████████████████
    electronic           conf=0.996 ███████████████████
    political            conf=0.988 ███████████████████
    practical            conf=0.980 ███████████████████
    historical           conf=0.967 ███████████████████
    poetry               conf=0.959 ███████████████████
    musical              conf=0.958 ███████████████████
    clothes              conf=0.931 ██████████████████
    anode                conf=0.922 ██████████████████
    month                conf=0.889 █████████████████
    corps                conf=0.886 █████████████████
    across               conf=0.870 █████████████████
    authority            conf=0.863 █████████████████
    type                 conf=0.852 █████████████████
    poet                 conf=0.848 ████████████████

  Avg confidence: 0.9169
  Min confidence: 0.5566
  Max confidence: 0.9963

──────────────────────────────────────────────────────────────────────
  Other (25 words)
──────────────────────────────────────────────────────────────────────

  Tier 1 — Curated Seeds:
    tsunami              conf=0.997 ███████████████████
    magazine             conf=0.987 ███████████████████
    sugar                conf=0.981 ███████████████████
    avatar               conf=0.965 ███████████████████
    algebra              conf=0.960 ███████████████████
    algorithm            conf=0.947 ██████████████████
    guru                 conf=0.946 ██████████████████
    coffee               conf=0.942 ██████████████████
    candy                conf=0.857 █████████████████
    jungle               conf=0.535 ██████████

  Tier 2 — Classifier (NLTK):
    jazz                 conf=0.985 ███████████████████
    take                 conf=0.949 ██████████████████
    cash                 conf=0.938 ██████████████████
    ashamed              conf=0.934 ██████████████████
    michigan             conf=0.926 ██████████████████
    marshal              conf=0.909 ██████████████████
    suburban             conf=0.908 ██████████████████
    radar                conf=0.895 █████████████████
    safe                 conf=0.854 █████████████████
    china                conf=0.843 ████████████████
    amazing              conf=0.838 ████████████████
    taken                conf=0.832 ████████████████
    sketch               conf=0.829 ████████████████
    urban                conf=0.817 ████████████████
    sang                 conf=0.813 ████████████████

  Avg confidence: 0.8955
  Min confidence: 0.5354
  Max confidence: 0.9969


======================================================================
  Source Distribution
======================================================================
  classifier_nltk        60 words (60.0%)
  curated_seed           40 words (40.0%)